plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.3' // Apply dependency management plugin
}

allprojects {
	group = 'com.rodrigoats'
	version = '0.0.1-SNAPSHOT'


	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply {
		plugin 'java'
		plugin 'io.spring.dependency-management'
	}

	dependencyManagement {
		dependencies {
			dependency 'org.springframework.boot:spring-boot-starter:3.1.4'
			dependency 'org.springframework.boot:spring-boot-starter-webflux:3.1.4'
			dependency 'org.springframework.boot:spring-boot-starter-amqp:3.1.4'
			dependency 'org.junit.jupiter:junit-jupiter:5.8.1'
		}
	}

	dependencies {
		testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}


