plugins {
    id 'org.springframework.boot' version '3.4.3'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    implementation project(':common-encrypt')
}

tasks.named('bootJar') {
    enabled = true
}


tasks.named('jar') {
    enabled = false
}

